import secret
settings = {
    "API_TOKEN" : secret.API_TOKEN,
    "ADMIN_ID": secret.ADMIN_ID,
    "HOST": 'https://www.okidoki.ee',
    'HOST_POSTS': 'https://www.okidoki.ee/ru/buy/',
}

sort = {
    "best_is_top" :     "fsort=1",
    "new_is_first" :    "fsort=2",
    "old_is_top" :      "fsort=3",
    "cheaper_is_top" :  "fsort=4",
    "expensive_is_top": "fsort=5"
}

cities = [
    { 'ru' : 'Таллинн',     'eng' : "tallinn",      'cid': "cid=1",},
    { 'ru' : 'Тарту',       'eng' : "tartu",        'cid': "cid=684"},
    { 'ru' : 'Нарва',       'eng' : "narva",        'cid': "cid=252"},
    { 'ru' : 'Кохтла-Ярве', 'eng' : "kohtla_jarve", 'cid': "cid=256"},
    { 'ru' : 'Пярну',       'eng' : "parnu",        'cid': "cid=532"},
    { 'ru' : 'Йыхви',       'eng' : "johvi",        'cid': "cid=261"},
    { 'ru' : 'Маарду',      'eng' : "maardu",       'cid': "cid=11"},
    { 'ru' : 'Хапсалу',     'eng' : "haapsalu",     'cid': "cid=386"},
    { 'ru' : 'Раквере',     'eng' : "rakvere",      'cid': "cid=423"},
    { 'ru' : 'Вильянди',    'eng' : "viljandi",     'cid': "cid=815"}
]

categories  = [
    {"ru" : "Мода, стиль и красота", "eng" : "clothes" ,    "link" : "ru/buy/30/"},
    {"ru" : "Детские товары",        "eng" : "children",    "link" : "ru/buy/19/"},
    {"ru" : "Транспорт",             "eng" : "cars",        "link" : "ru/buy/16/"},
    {"ru" : "Дом и сад",             "eng" : "home",        "link" : "ru/buy/20/"},
    {"ru" : "Электроника",           "eng" : "electronics", "link" : "ru/buy/26/"},
    {"ru" : "Развлечения и хобби",   "eng" : "hobbies",     "link" : "ru/buy/23/"},
    {"ru" : "Спортивный инвентарь",  "eng" : "sport",       "link" : "ru/buy/31/"},
    {"ru" : "Животные",              "eng" : "pets",        "link" : "ru/buy/3611/"},
    {"ru" : "Всё для бизнеса",       "eng" : "business",    "link" : "ru/buy/17/"},
    {"ru" : "Услуги",                "eng" : "services",    "link" : "ru/buy/35/"},
    {"ru" : "Недвижимость",          "eng" : "realty",      "link" : "ru/buy/15/"},
    {"ru" : "Работа",                "eng" : "job",         "link" : "ru/buy/3612/"}
]

ru_sub_categories = {
    'Транспорт' :['Автомобили','Водный транспорт','Коммерческий транспорт','Мототранспорт','Прицепы', 'автодома','Снегоходы','Товары и запчасти','Другой транспорт'],
    'Недвижимость':['Гаражи', 'парковки','Дома','Квартиры','Коммерческая недвижимость','Комнаты','Участки земли','Часть дома'],
    'Работа' :['Вакансии','Ищу работу', 'CV'],
    'Мода, стиль и красота': ['Женская обувь','Женская одежда','Женские аксессуары', 'сумочки','Здоровье и красота','Карнавальные костюмы','Мужская обувь','Мужская одежда','Мужские аксессуары','Одежда для беременных и кормящих','Свадебная одежда','Униформа','Ювелирные изделия и часы','Другая одежда'],
    'Детские товары':['Автокресла','Аксессуары для колясок','Безопасность и здоровье','Детская мебель','Детская обувь','Детская одежда','Детские аксессуары','Игрушки','Книги для детей','Коляски','Купание','Оборудование','Питание','Подгузники и горшки','Другое'],
    'Дом и сад':['Бытовая техника','Грили','Дрова', 'брикеты', 'гранулы','Кухонные принадлежности','Мебель и интерьер','Постельные принадлежности','Продукты и напитки','Ремонт и строительство','Сад и огород','Другое'],
    'Электроника':['iPod', 'MP3 плееры','Аксессуары','Гаджеты','Домашнее аудио','Домашний кинотеатр','Дроны', 'квадрокоптеры','Кабельное и спутниковое ТВ','Камеры и фото','Компьютеры и планшеты','Мобильное аудио и видео','Мобильные телефоны','Настольные телефоны','Наушники','Радио','Смарт-часы','Телевизоры','Устаревшая электроника','Устройства GPS'],
    'Развлечения и хобби':['Билеты','Видеоигры','Кино и DVD','Книги и журналы','Коллекционирование','Музыка','Музыкальные инструменты','Настольные игры','Подарочные карты','Путешествия и отдых','Ремесла','Табакокурение'],
    'Спортивный инвентарь':['Велосипеды','Гольф','Дайвинг','Игры с мячом','Конный спорт','Лыжи и сноуборд','Охота','Пейнтбол и страйкбол','Роликовые коньки','Рыбалка','Самокаты и гироскутеры','Спортивная обувь','Спортивная одежда','Спортивное питание','Сёрфинг','Теннис','Фигурное катание','Фитнес'],
    'Услуги':['Бухгалтерские услуги','Графика и логотипы','Здоровье и красота','Интернет', 'компьютеры','Ломбарды и скупка','Медицина','Медия', 'обработка', 'копии','Недвижимость','Няни', 'сиделки','Обслуживание', 'ремонт техники','Обучение', 'курсы','Одежда и ювелирные изделия на заказ','Печать','Питание', 'кейтеринг','Подарки', 'мероприятия','Развлечение','Ремонт одежды и обуви','Ритуальные услуги'],
    'Животные':['Аквариумистика','Вязка','Грызуны','Кошки','Птицы','Сельскохозяйственные животные','Собаки','Товары для животных','Экзотические животные'],
    'Всё для бизнеса':['Готовый бизнес','Оборудование для бизнеса']
}




def find_item(array , key, value, query):
    for item in array:
        if item[key] == value:
            return item[query]

from aiogram import Bot, Dispatcher
bot = Bot(token=settings['API_TOKEN'])
dp = Dispatcher(bot)
